<!DOCTYPE html>

    <html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Tourist Attractions</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <main class="attractions-container">
            <section>
                <h2 class="attractions-title">Adicionar um Ponto Turístico</h2>

                <form class="attractions-form">
                    <div class="attractions-form-input">
                        <div class="form-image-wrapper">
                            <label class="form-image" for="form-search-image">Imagem
                                <input class="form-image-input" id="form-search-image" name="image-input" type="file" accept="image/*"/>
                                <img class="form-image-preview" id="image-preview" />
                            </label>
                        </div>

                        <div class="form-text-wrapper">
                            <input class="form-title" id="title-input" name="title-input" type="text" placeholder="Título" />
                            <textarea class="form-description" id="description-input" name="description-input" type="text" placeholder="Descrição"></textarea>
                        </div>
                    </div>

                    <div class="form-button-wrapper" >
                        <button class="form-submit-button" type="submit">Adicionar</button>
                    </div>
                </form>
            </section>

            <section class="attractions-result">
                <h2 class="list-title">Pontos Turísticos</h2>
                <div class="attractions-items"></div>
            </section>
        </main>

        <script src="bundle.js"></script>
    </body>
</html>
